PORT=4000
MONGO_URI=mongodb://admin:admin123@cluster0-shard-00-00.i0rdo.mongodb.net:27017,cluster0-shard-00-01.i0rdo.mongodb.net:27017,cluster0-shard-00-02.i0rdo.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-2pvex3-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_KEY=}?4FS"XM?8!_W5Mhm7/RpM^+WM3P##FCE.;:Tn*/gUqzcJ{88v